# message

./: pom.xml
css/: iconfont.css  iconfont.eot  iconfont.js  style.css
html/: login.html  main.html  new.html  update.html
src/main/java/com/message/action/: MessageAction.java
src/main/java/com/message/common/util/: CommonUtil.java  JDBCUtil.java  Main.java  Page.java  PrintUtil.java
src/main/java/com/message/common/util/listener/: SocketListener.java
src/main/java/com/message/common/util/websocket/: SocketServer.java  SocketServerHandler.java  SocketServerInitializer.java
src/main/resources/: log4j.xml
src/main/resources/config/: spring-common.xml  spring-mvc.xml
src/main/resources/properties/: jdbc-mysql.properties
src/main/webapp/: main.js  uploadFile.js  webuploader.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: iconfont.css  iconfont.eot  iconfont.js  style.css
src/main/webapp/html/: login.html  main.html  register.html  update.html
